PWD c:\Users\hadyi\Documents\coding\latex
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hadyi\Documents\coding\latex\2C03 - Assignment 1.tex
OUTPUT 2C03 - Assignment 1.log
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\titling\titling.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT .\2C03 - Assignment 1.aux
INPUT 2C03 - Assignment 1.aux
INPUT 2C03 - Assignment 1.aux
OUTPUT 2C03 - Assignment 1.aux
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr17.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbx10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsl10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omlcmbrm.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\omscmbrs.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ts1cmbr.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\tbmr10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrmi8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrsy8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbras8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs8.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbrbs8.tfm
OUTPUT 2C03 - Assignment 1.pdf
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmtl.fd
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmtl10.tfm
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmtl10.tfm
INPUT 2C03 - Assignment 1.aux
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbs10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbs10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi480\cmtl10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi480\cmtl10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi450\cmbrsy8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi450\cmbrsy8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbrmi10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbrmi10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbrsy10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbrsy10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi450\cmbrmi8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi450\cmbrmi8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi450\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi450\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbr10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi720\cmbr10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\tbmr10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\tbmr10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbrsy8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbrsy8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsy10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbrmi8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbrmi8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi375\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi375\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi525\cmbr8.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrmi10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsl10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrsl10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbx10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbrbx10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi864\cmbrbx10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi864\cmbrbx10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr17.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr17.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr10.pk
INPUT C:\Users\hadyi\AppData\Local\MiKTeX\fonts\pk\ljfour\public\cmbright\dpi600\cmbr10.pk
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\hadyi\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
